# Web_Lab2

./: pom.xml
src/main/java/beans/: Checker.java  ClientData.java  DataManagerBean.java  ValidationBean.java
src/main/java/filters/: ValidationFilter.java
src/main/java/interfaces/: AbstractFigure.java  ValidatorInterface.java
src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java  ErrorPageServlet.java
src/main/java/utils/: AbstractFigure.java  Checker.java  Circle.java  Rectangle.java  Result.java  Triangle.java  Validator.java
src/main/webapp/: error.jsp  index.jsp  table.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: graph.js  validation.js
